{
  "name": "Queertrip",
  "version": "1.0.0",
  "description": "Helping queerdos travel queerer",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "author": "Cherri Hartigan",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.10",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "acorn": "^6.0.5",
    "ajv": "^6.7.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.0",
    "google-map-react": "^1.1.2",
    "matter-js": "^0.14.2",
    "matter-wrap": "^0.2.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.4.7",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-responsive-modal": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1"
  }
}
